[bumpversion]
current_version = 1.1.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:src/multihash/__init__.py]

[bumpversion:file:README.md]

[bumpversion:file:docs/conf.py]
